# Argumented-Reality

./: import-summary.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidluckyguys/listener/: Mylocationlistener.java
app/src/main/java/com/androidluckyguys/model/: ARPoint.java  FlagMarker.java  FootMarker.java
app/src/main/java/com/androidluckyguys/presenter/: HttpUtils.java  UploadUtil.java
app/src/main/java/com/androidluckyguys/userdefinedview/: MyImageView.java  RoundImageView.java  TopView.java
app/src/main/java/com/androidluckyguys/view/: ARActivity.java  ARCamera.java  AROverlayView.java  DailyMap.java  FlagsInfo.java  FootsInfo.java  More.java  MoreFunction.java
app/src/main/res/anim/: top_enter.xml
app/src/main/res/drawable/: bt_style.xml  textview_border.xml
app/src/main/res/layout/: activity_ar.xml  activity_daily_map.xml  activity_flags_info.xml  activity_foots_info.xml  activity_more.xml  activity_more_function.xml  content_scrolling.xml  daily_circles.xml  griditem_addpic.xml  mine.xml  topwindow.xml  tra_message.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary343/src/main/java/org/opencv/android/: CameraBridgeViewBase.java
