<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/loginbackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="70dp"
                    android:src="@drawable/back"
                    android:layout_gravity="left|top"
                    android:id="@+id/backtodaily"/>
        </LinearLayout>
        <com.androidluckyguys.userdefinedview.RoundImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/user_phpto"
            android:scaleType="fitXY"
            app:type="circle"/>
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:gravity="center">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:id="@+id/username"
                    android:hint="用户名"
                    android:textColorHint="@color/colorWhite"
                    android:textColor="@color/colorWhite"
                    android:theme="@style/userinfoEditText"
                    android:gravity="center"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:id="@+id/password"
                    android:hint="密码"
                    android:textColorHint="@color/colorWhite"
                    android:gravity="center"
                    android:textColor="@color/colorWhite"
                    android:inputType="textPassword"
                    android:theme="@style/userinfoEditText"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="300dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:orientation="vertical">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:id="@+id/confirm_password"
                    android:inputType="textPassword"
                    android:hint="确认密码"
                    android:textColorHint="@color/colorWhite"
                    android:theme="@style/userinfoEditText"
                    android:gravity="center"
                    android:visibility="gone"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:id="@+id/number_text"
                    android:hint="手机号"
                    android:textColorHint="@color/colorWhite"
                    android:gravity="center"
                    android:theme="@style/userinfoEditText"
                    android:visibility="gone"
                    />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp" />
        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="登   录"
            android:textColor="@color/colorWhite"
            android:textSize="25dp"
            android:id="@+id/confirm"
            android:background="@drawable/bt_style"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="忘记密码？"
            android:textColor="@color/colorWhite"
            android:gravity="center"/>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:id="@+id/log_regi_trans"
            android:text="没有账号？注册"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_gravity="center"/>
</LinearLayout>
</LinearLayout>
